# run inm bash shell
# mounts a file share (previously created storage account) for a function app to use (it must be linux-based)
# REF: https://learn.microsoft.com/en-us/cli/azure/webapp/config/storage-account?view=azure-cli-latest

WEB_APP_NAME="dlpg-test1"  # fn app name
RESOURCEGROUP="Playground"

echo "pre-existing mounts"
az webapp config storage-account list \
    --name $WEB_APP_NAME \
    --resource-group $RESOURCEGROUP

read  -p "Enter storage account access key: " ACCESS_KEY
# NB the mount path must use "//" to escape the slash.
az webapp config storage-account add \
    -g $RESOURCEGROUP \
    -n $WEB_APP_NAME \
    --custom-id dlpg-test1-config \
    --storage-type AzureFiles \
    --account-name dlpgstorage \
    --share-name config \
    --access-key $ACCESS_KEY \
    --mount-path //Config